export default {
    common: {
        back: 'Back',
        send: 'Submit',
        save: 'Save',
        ok: 'Ok',
        cancel: 'Cancel',
        permission_audio: 'Please allow this app access to the microphone in the device settings to enable voice connection',
        permission_location: 'Please allow this app access to the location information in the device settings to use location information',
        wifi_error: 'No connection to the parent PC.',
    },
    home: {
        title: 'Remote QuanLyChiTieu',
        vehicle_button: 'Vehicle Operation',
        text_button: 'Text',
        location_button: 'Location',
    },
    vehicle: {
        title: 'Vehicle Operation',
        title_item: 'Following Worker',
        function: 'Function',
        follow: 'Following',
        stop: 'Stop',
    },
    message: {
        title: 'Text',
        send_complete: 'Submit Successful.',
        send_error: 'Submit Failed.',
        err_mess: 'Please enter a text.',
        backText_confirm: 'Return without submitting your work？',
    },
    location: {
        title: 'Location',
        lat: 'Latitude: ',
        long: 'Longitude: ',
        speed: 'Acceleration: ',
    },
    setting: {
        title: 'Settings',
        text_wifi: 'Destination name',
        text_bluetooth: 'Bluetooth name',
        text_ip: 'IP address',
        text_port: 'Port',
        text_destination: 'Destination',
        text_radiobutton_wifi: 'Vehicle connection',
        text_radiobutton_bluetooth: 'Bluetooth connection',
        text_radiobutton_sendData: 'Data transfer',
        text_radiobutton_sensor: 'Accelerometer',
        text_radiobutton_mic: 'Voice input',
        text_radiobutton_lang: 'Language',
        radiobutton_auto: 'Enable',
        radiobutton_invalid: 'Disable',
        radiobutton_valid: 'Enable',
        radiobutton_langjp: 'Japanese',
        radiobutton_langen: 'English',
        save_complete: 'Save your work?',
        err_inputWifi: 'Please enter a destination name.',
        err_inputIp: 'Please enter a IP address.',
        err_inputPort: 'Please enter a port number.',
        err_formatIp: 'Invalid IP address format.',
        err_formatPort: 'Please enter a port number between 0 and 65535.',
        backSetting_confirm: 'Return without saving your work?',
    },
};
