export default {
    common: {
        back: '戻る',
        send: '送信',
        save: '保存',
        ok: 'Ok',
        cancel: 'キャンセル',
        permission_audio: '音声入力を利用できるようにデバイスの設定でマイクへのアクセス権限を許可してください。',
        permission_location: '位置情報を利用できるようにデバイスの設定で位置情報へのアクセス権限を許可してください。',
        wifi_error: '親機PCとの接続が切断されています。\nご確認ください。',
    },
    home: {
        title: 'QuanLyChiTieu',
        vehicle_button: '車両操作',
        text_button: 'Text',
        location_button: '位置情報',
    },
    vehicle: {
        title: '車両操作',
        title_item: '作業者追尾',
        function: 'Function',
        follow: '追尾',
        stop: '停止',
    },
    message: {
        title: 'Text',
        send_complete: '送信しました',
        send_error: '送信に失敗しました',
        err_mess: 'テキストを入力してください。',
        backText_confirm: '入力テキストが未送信ですがキャンセルして戻りますか？',
    },
    location: {
        title: '位置情報',
        lat: '緯度（LAT）：',
        long: '経度（LON）：',
        speed: '加速度：',
    },
    setting: {
        title: '設定',
        text_wifi: 'Wifi接続機器名',
        text_bluetooth: 'Bluetooth接続機器名',
        text_ip: 'IPアドレス',
        text_port: 'ポート',
        text_destination: '送信先',
        text_radiobutton_wifi: '車両Wifi接続',
        text_radiobutton_bluetooth: 'Bluetooth機器接続',
        text_radiobutton_sendData: 'データ送受信',
        text_radiobutton_sensor: '加速度センサ',
        text_radiobutton_mic: '音声入力',
        text_radiobutton_lang: '表示言語',
        radiobutton_auto: '自動',
        radiobutton_invalid: '無効',
        radiobutton_valid: '有効',
        radiobutton_langjp: '日本語',
        radiobutton_langen: '英語',
        save_complete: '入力内容で保存します。\nよろしいですか？',
        err_inputWifi: 'Wifi接続機器名を入力してください。',
        err_inputIp: 'IPアドレスを入力してください。',
        err_inputPort: 'ポートを入力してください。',
        err_formatIp: 'IPアドレスの形式が間違っています。',
        err_formatPort: 'ポートの入力範囲が間違っています。0～65535の範囲で入力してください。',
        backSetting_confirm: '変更内容が保存せずに戻ります。\nよろしいですか？',
    },
};
